{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
    {% comment %} padding: 6px 44px;
    border-block-color: inherit; {% endcomment %}
    button, input, optgroup, select, textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        padding: 6px 44px;
        border-block-color: inherit;}
</style>
    
<!-- Mirrored from coderthemes.com/hyper/saas/pages-login.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Aug 2023 07:34:27 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Change Password </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="{% static 'app2/assets/images/favicon.ico'%}">
        
        <!-- Theme Config Js -->
        <script src="{% static 'app2/assets/js/hyper-config.js'%}"></script>

        <!-- App css -->
        <link href="{% static 'app2/assets/css/app-saas.min.css'%}" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons css -->
        <link href="{% static 'app2/assets/css/icons.min.css'%}" rel="stylesheet" type="text/css" />
    </head>
    
    <body class="authentication-bg position-relative">
        <div class="position-absolute start-0 end-0 start-0 bottom-0 w-100 h-100">
            <svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 800 800'>
                <g fill-opacity='0.22'>
                    <circle style="fill: rgba(var(--ct-primary-rgb), 0.1);" cx='400' cy='400' r='600'/>
                    <circle style="fill: rgba(var(--ct-primary-rgb), 0.2);" cx='400' cy='400' r='500'/>
                    <circle style="fill: rgba(var(--ct-primary-rgb), 0.3);" cx='400' cy='400' r='300'/>
                    <circle style="fill: rgba(var(--ct-primary-rgb), 0.4);" cx='400' cy='400' r='200'/>
                    <circle style="fill: rgba(var(--ct-primary-rgb), 0.5);" cx='400' cy='400' r='100'/>
                </g>
            </svg>
        </div>
        <div class="account-pages pt-2 pt-sm-5 pb-4 pb-sm-5 position-relative">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-4 col-lg-5">
                        <div class="card">

                            <!-- Logo -->
                            <div class="card-header py-4 text-center bg-primary">
                                <a href="#">
                                    <span><img src="{{about.logo.url}}" alt="logo" height="22"></span>
                                </a>
                            </div>

                            <div class="card-body p-4">
                                
                                <div class="text-center w-75 m-auto">
                                    <h4 class="text-dark-50 text-center pb-0 fw-bold">Change Password</h4>
                                    <p class="text-muted mb-4">You can change your password from here</p>
                                </div>
                                <div class="d-flex justify-content-center">
                                <form method="post" >
                                    {% csrf_token %}
                                    {% if messages %}
                                    {% for msg in messages %}
                                        <div class="alert alert-{{ msg.tags }} alert-dismissible text-bg-{{ msg.tags }} border-0 fade show" role="alert">
                                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                            <strong>{% if msg.tags == 'success' %}Success{% elif msg.tags == 'warning' %}Warning{% endif %} - </strong>{{ msg.message }}
                                        </div>
                                    {% endfor %}
                                {% endif %}
                                    {% csrf_token %}

                            
                                    <div class="mb-3">
                                        <label  for="{{ form.old_password.id_for_label }}" class="form-label">Old Password</label>
                                        <div class="input-group input-group-merge">
                                            {{ form.old_password }}
                                          
                                            <div class="input-group-text" data-password="false">
                                                <span class="password-eye"></span>
                                            </div>
                                        </div>
                                    </div>
                                        <div class="mb-3">
                                            <label  for="{{ form.new_password1.id_for_label }}" class="form-label">New Password</label>
                                            <div class="input-group input-group-merge">
                                                {{ form.new_password1 }}
                                              
                                                <div class="input-group-text" data-password="false">
                                                    <span class="password-eye"></span>
                                                </div>
                                            </div>
                                        </div>
                                    <div class="mb-3">
                                        <label  for="{{ form.new_password2.id_for_label }}" class="form-label">Confirm Password</label>
                                        <div class="input-group input-group-merge">
                                            {{ form.new_password2 }}
                                          
                                            <div class="input-group-text" data-password="false">
                                                <span class="password-eye"></span>
                                            </div>
                                        </div>
                                    </div>

                                
                                    <div class="mb-3 mb-0 text-center">
                                        <button class="btn btn-primary" type="submit"> Change Password </button>
                                    </div>

                                </form>
                            </div>
                            </div> <!-- end card-body -->
                        </div>
                        <!-- end card -->

                        
                        <!-- end row -->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end page -->

        <footer class="footer footer-alt">
            2024 - <script>document.write(new Date().getFullYear())</script> © Zee News Nepal - 
        </footer>
        <!-- Vendor js -->
        <script src="{% static 'app2/assets/js/vendor.min.js'%}"></script>
        
        <!-- App js -->
        <script src="{% static 'app2/assets/js/app.min.js'%}"></script>

    </body>

</html>
