
{% extends 'app2/base.html' %}
{% load static %}
{% block title %} 
Contact us
{% endblock %}
{% block body %}
<title>Contact us</title>

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                       
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                  
                                    <h4 class="page-title">Contact us</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
                     
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row mb-2">
                                         <div class="col-sm-5">


                                            </div> 
                                        </div>
                                        

                                        <div class="table-responsive"style="overflow-x: auto; width: 100%;" >
                                            <table class="table table-striped dt-responsive w-100 " id=""  >
                                                    <tr>
                                                       
                                                      
                                                        <th >Id</th>
                                                        <th >Name</th>
                                                        <th >Email</th>
                                                        <th>Subject</th>
                                                        <th>Message</th>
                                                    
                                                      
                                                     
                                                        <th style="width: 120px;">Action</th>
                                                    </tr>
                                                                                                
                                        {%for item in details%}

                                        <tr>
                                                            

                                  
                                            <td>
                                                {{forloop.counter}}

                                            </td>
                                            <td>
                                                {{item.name}}
                                            </td>
                                         
                                            <td>
                                                {{item.email}}
                                            </td>
                                            <td>
                                                {{item.subject}}
                                            </td>
                                            <td>
                                                {{item.message}}
                                            </td>
                                          
                                   
                                          
                                   
                                            <td style ="display:inline-block; margin-right:5px;" >
                                                <a href="#ContactUsDeleteModel{{item.id}}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                            </td>
                                         
                                        </tr>
                                        {%endfor%}
                                                                            
                             </table>                                         
                                        
                                    </div>
                                    <nav>
                                        <ul class="pagination pagination-rounded mb-0">
                                            {% if details.has_previous %}
                                                <li class="page-item"><a href="?page=1" class="page-link">First</a></li>
                                                <li class="page-item"><a href="?page={{ details.previous_page_number }}" class="page-link">Previous</a></li>
                                            {% endif %}

                                            {% for num in details.paginator.page_range %}
                                                {% if details.number == num %}
                                                    <li class="page-item active"><a href="?page={{ num }}" class="page-link">{{ num }}</a></li>
                                                {% else %}
                                                    <li class="page-item"><a href="?page={{ num }}" class="page-link">{{ num }}</a></li>
                                                {% endif %}
                                            {% endfor %}

                                            {% if details.has_next %}
                                                <li class="page-item"><a href="?page={{ details.next_page_number }}" class="page-link">Next</a></li>
                                                <li class="page-item"><a href="?page={{ details.paginator.num_pages }}" class="page-link">Last</a></li>
                                            {% endif %}
                                        </ul>
                                    </nav>
                                    <div class="modal" id="imageModal">
                                        <div class="modal-content">
                                            <img src="" alt="Full Image" class="modal-image" id="modalImage">
                                        </div>
                                    </div>
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container -->
                

                </div> <!-- content -->
                	<!-- Delete Modal HTML -->
          
   
    {% block content %}
    {% for item in details %}
        <div class="modal fade"  id="ContactUsDeleteModel{{ item.id }}"  tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content custom-modal">
                        <div class="modal-footer">
                            Are you sure you want to delete this ContactUs Id Number #{{ item.id }}
                          
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <form method="post" action="{% url 'dashboard:deletecontactUs' item.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
        
                                </div>
                    {% endfor %}
                    <style>
                    /* static/css/custom.css */

                    .custom-modal {
                        background-color: white; /* Set the background color to white */
                    }
                    </style>
                    <!-- Include your other CSS files -->
                    <link rel="stylesheet" type="text/css" href="{% static 'css/custom.css' %}">

                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

                    <script>
                        $(document).ready(function () {
                            $('#ContactUsdeleteModal').modal('show');
                        });
                    </script>
                    {% endblock %}
              
{%endblock%}
  