

{% extends 'app2/base.html' %}
{% load static %}
{% block title %} 
{% if instance %}Edit Audio{% else %}Add Audio{% endif %}
{% endblock %}
{% block body %}
<title>{% if instance %}Edit Audio{% else %}Add Audio{% endif %}
</title>

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">{% if instance %}Edit Audio{% else %}Add Audio{% endif %}
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
                      
                        <form method="post" enctype="multipart/form-data" action="{% if instance %}{% url 'dashboard:audio' %}{% else %}{% url 'dashboard:audio' %}{% endif %}">
                            {% csrf_token %}
                                {% if messages %}
                                {% for msg in messages %}
                                    <div class="alert alert-{{ msg.tags }} alert-dismissible text-bg-{{ msg.tags }} border-0 fade show" role="alert">
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                        <strong>{% if msg.tags == 'success' %}Success{% elif msg.tags == 'warning' %}Warning{% endif %} - </strong>{{ msg.message }}
                                    </div>
                                {% endfor %}
                            {% endif %}
                
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">

                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="mb-3">
                                                    <div class="mb-3">
                                                        <label for="{{ form.title.id_for_label }}" class="form-label">Title </label>
                                                        <input type="text" name="{{ form.title.name }}" id="{{ form.title.id_for_label }}" class="form-control" required
                                                               value="{% if instance %}{{ instance.title }}{% endif %}" placeholder="Enter title">
                                                    </div>
                                               
                                 

                                                <div class="mb-3">
                                                    <label for="{{ form.audio.id_for_label }}" class="form-label">Audio Link</label>
                                                    <input type="url" name="{{ form.audio.name }}" id="{{ form.audio.id_for_label }}" class="form-control" 
                                                           value="{% if instance and instance.audio %}{{ instance.audio }}{% endif %}" placeholder="Enter Audio link">
                                                </div>
                                                
                                              

                                            </div> <!-- end col-->

                                         
                                           
                                          
                                            
                                            <div class="col-auto">
                                            {% if instance %}
                                                <button type="submit" class="btn btn-danger chat-send waves-effect waves-light">Update </button>
                                            {% else %}
                                                <button type="submit" class="btn btn-danger chat-send waves-effect waves-light">Add </button>
                                            {% endif %}
                                            </div>
                                        </div>
                                        <!-- end row -->

                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div>
                        <!-- end row-->
                    </form>

                    </div> <!-- container -->

                </div> <!-- content -->

       {%endblock%}