

{% extends 'app2/base.html' %}
{% load static %}
{% block title %} 
{% if instance %}Edit News Video{% else %}Add News Video{% endif %}
{% endblock %}
{% block body %}
<title>{% if instance %}Edit News Video{% else %}Add News Video{% endif %}
</title>

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">{% if instance %}Edit News Video{% else %}Add News Video{% endif %}
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
                      
                        <form method="post" enctype="multipart/form-data" action="{% if instance %}{% url 'dashboard:edit_Video' instance.id %}{% else %}{% url 'dashboard:add_Video' %}{% endif %}">
                            {% csrf_token %}
                                {% if messages %}
                                {% for msg in messages %}
                                    <div class="alert alert-{{ msg.tags }} alert-dismissible text-bg-{{ msg.tags }} border-0 fade show" role="alert">
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                        <strong>{% if msg.tags == 'success' %}Success{% elif msg.tags == 'warning' %}Warning{% endif %} - </strong>{{ msg.message }}
                                    </div>
                                {% endfor %}
                            {% endif %}
                
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">

                                        <div class="row">
                                            <div class="col-xl-6">
              

                                                <div class="mb-3">
                                                    <label for="{{ form.title.id_for_label }}" class="form-label">Title</label>
                                                    <input type="text" name="{{ form.title.name }}" id="{{ form.title.id_for_label }}" class="form-control" required
                                                           value="{% if instance %}{{ instance.title }}{% endif %}" placeholder="Enter title">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="{{ form.videoUrl.id_for_label }}" class="form-label">Video Url</label>
                                                    <input type="url" name="{{ form.videoUrl.name }}" id="{{ form.videoUrl.id_for_label }}" class="form-control" 
                                                           {% if instance.videoUrl %}value="{{ instance.videoUrl }}"{% endif %} placeholder="Enter videoUrl url">
                                                </div>
                                                
                         
                                               
                                                <div class="mb-3">
                                                    <label for="{{ form.image.id_for_label }}" class="form-label"> Video Thumbnail:</label>
                                                    <input type="file" name="{{ form.image.name }}" id="{{ form.image.id_for_label }}" class="form-control custom-class" {% if not instance %}required{% endif %} onchange="showPreview(this);">
                                                    <div id="imageContainer">
                                                        <img id="imagePreview" src="{% if instance %}{{ instance.image.url }}{% endif %}" alt="">
                                                    </div>
                                                </div>
                                                
                                            
                                            
                                            <div class="col-auto">
                                                <a href="{% url 'dashboard:Video' %}" class="btn btn-danger"><i class=""></i>Back to Table</a>
                                                {% if instance %}
                                                    <button type="submit" class="btn btn-danger chat-send waves-effect waves-light">Update newsVideo</button>
                                                {% else %}
                                                    <button type="submit" class="btn btn-danger chat-send waves-effect waves-light">Add newsVideo</button>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <!-- end row -->

                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div>
                        <!-- end row-->
                    </form>

                    </div> <!-- container -->

                </div> <!-- content -->


       {%endblock%}